{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loantracker;Username=loantracker_user;Password=LoanTracker@2024;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
